
##################################################
# This script shows an example of a header and library section. The library section would grow according to
# the number of libraries you need to make your code work
##################################################
#
##################################################
# Author: Alex Tong
# Copyright: Copyright 2020, IAAC
# Credits: [Institute for Advanced Architecture of Catalonia - IAAC, Advanced Architecture group]
# License:  Apache License Version 2.0
# Version: 1.0.0
# Maintainer: Alex Tong
# Email: tongalex16@aol.com
# Status: development
##################################################

# End of header section

city_name = 'HongKong'
city_area = 2000
city_population = 7500000
city_density = city_population/city_area

print('My city is Hong Kong')
print('The area of the is:')
print(city_area)
print('The population is:')
print(city_population)
print('....................\n')

print('The density of the city is')
print(city_density)
